# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.4

# Mod Properties
mod_version=1.1.0
maven_group=dev.bundlebrowser
archives_base_name=bundle-browser

# Dependencies
fabric_version=0.140.2+1.21.11
